<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.1</Version>
    <Authors>SWa</Authors>
    <Company>HEAL</Company>
    <Product>HEAL.Bricks.Tests</Product>
    <Description>This is test plugin PluginB for HEAL.Bricks tests. PluginB depends on PluginA.</Description>
    <Copyright>(c) 2020 HEAL</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HEALBricksPlugin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HEAL.Bricks.Tests.PluginA" Version="0.3.0" />
  </ItemGroup>

</Project>
