<Project Sdk="Microsoft.NET.Sdk" InitialTargets="SetVersion">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HEAL.Bricks</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Heuristic and Evolutionary Algorithms Laboratory (HEAL) and Contributors</Authors>
    <Company>University of Applied Sciences Upper Austria</Company>
    <Product>HEAL.Bricks</Product>
    <Copyright>(c) Heuristic and Evolutionary Algorithms Laboratory (HEAL)</Copyright>
    <Description>HEAL.Bricks is a plug-in framework for .NET. It discovers, loads, and executes plug-ins and supports execution isolation in separate processes or Docker containers.</Description>
    <PackageProjectUrl>https://github.com/HeuristicLab/HEAL.Bricks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HeuristicLab/HEAL.Bricks.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>HEAL.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- <GitSkipCache>false</GitSkipCache> -->
    <GitThisAssembly>true</GitThisAssembly>
    <!-- <GitThisAssemblyMetadata>false</GitThisAssemblyMetadata> -->
    <ThisAssemblyNamespace>HEAL.Bricks</ThisAssemblyNamespace>
    <GitDefaultBranch>master</GitDefaultBranch>
    <!-- <GitVersionFile>GitInfo.txt</GitVersionFile> -->
    <GitInfoReportImportance>high</GitInfoReportImportance>
    <!-- <GitIgnoreBranchVersion>false</GitIgnoreBranchVersion> -->
    <!-- <GitIgnoreTagVersion>false</GitIgnoreTagVersion> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.0.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <Target Name="SetVersion" DependsOnTargets="GitVersion" Condition="'$(GitInfoImported)' == 'true' And '$(ExcludeRestorePackageImports)' != 'true'">
    <PropertyGroup>
      <Version Condition="'$(GitSemVerLabel)' != ''">$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)$(GitSemVerDashLabel).$(GitCommits)+$(GitCommit)</Version>
      <Version Condition="'$(GitSemVerLabel)' == ''">$(GitBaseVersionMajor).$(GitBaseVersionMinor).$(GitBaseVersionPatch)+$(GitCommit)</Version>
      <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
  </Target>

</Project>
