<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.3.0</Version>
    <Authors>SWa</Authors>
    <Company>HEAL</Company>
    <Product>HEAL.Bricks.Tests</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This is test package PluginA for HEAL.Bricks tests. PluginA depends on HEAL.Bricks (0.1.0-alpha.1).</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>(c) 2020 HEAL</Copyright>
    <PackageTags>HEALBricksPlugin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HEAL.Bricks.PluginTypes" Version="0.1.0-alpha.9" />
  </ItemGroup>

</Project>
