# HEAL.Bricks

./: .gitattributes  .gitignore  .gitlab-ci.yml  LICENSE.txt  README.md
src/Calculator/: Calculator.csproj  Program.cs
src/HEAL.Bricks/: Application.cs  ApplicationDescription.cs  ApplicationInfo.cs  ApplicationManager.cs  ApplicationSettings.cs  BricksOptions.cs  GuardExtensions.cs  HEAL.Bricks.csproj  LightweightApplicationManager.cs  LocalPackageInfo.cs  NuGetAssemblyLoader.cs  NuGetConnector.cs  NuGetLogger.cs  PackageDependency.cs  PackageDependencyStatus.cs  PackageInfo.cs  PackageInfoIdentityComparer.cs  PackageLoadInfo.cs  PackageLoader.Core.cs  PackageLoader.Framework.cs  PackageLoader.Standard.cs  PackageLoader.cs  PackageManager.cs  PackageStatus.cs  PackageVersion.cs  PackageVersionRange.cs  Plugin.cs  PluginDependencyInfo.cs  PluginDescription.cs  PluginFile.cs  PluginFileType.cs  PluginInfo.cs  PluginManager.cs  PluginState.cs  RemotePackageInfo.cs  RemotePackageInfoIdentityComparer.cs  Repository.cs  RuntimeInfo.cs  SecureRepository.cs  Settings.cs  (+5 more)
src/HEAL.Bricks.Abstractions/: ApplicationKind.cs  DockerCLI.cs  HEAL.Bricks.Abstractions.csproj  Message.cs
src/HEAL.Bricks.Abstractions/Interfaces/: IApplication.cs  IChannel.cs  IMessage.cs  IRunnable.cs  IService.cs
src/HEAL.Bricks.Abstractions/Runnables/: Application.cs  Runnable.cs  Service.cs
src/HEAL.Bricks.PluginTypes/: CommandLineArgument.cs  HEAL.Bricks.PluginTypes.csproj  ICommandLineArgument.cs  TypeDiscoverer.cs  TypeExtensions.cs
src/HEAL.Bricks.PluginTypes/Attributes/: NonDiscoverableTypeAttribute.cs
src/HEAL.Bricks.PluginTypes/Interfaces/: IApplication.cs  IServiceApplication.cs  ITypeDiscoverer.cs
src/HEAL.Bricks.Runner/: HEAL.Bricks.Runner.csproj  Program.cs
src/HEAL.Bricks.Tests/: AnonymousPipesProcessChannelUnitTests.cs  AttributesTests.cs  ChannelUnitTests.cs  Constants.cs  DiscoverApplicationsRunnerTests.cs  DiscoverApplicationsRunnerUnitTests.cs  DummyApplication.cs  HEAL.Bricks.Tests.csproj  IsolationTests.cs  LoaderTest.cs  MemoryChannelUnitTests.cs  MessageHandlerIntegrationTests.cs  Mock.cs  NuGetConnectorIntegrationTests.cs  NuGetConnectorStub.cs  NuGetConnectorTests.cs  NuGetConnectorUnitTests.cs  PackageManagerIntegrationTests.cs  PackageManagerTests.cs  PackageManagerUnitTests.cs  PackageTestsBase.cs  PluginManagerTests.cs  PluginTestsBase.cs  ProcessChannelUnitTests.cs  ProcessRunnerStartInfoTests.cs  RandomTempFolderFixture.cs  RepositoryUnitTests.cs  RunnerUnitTests.cs  SettingsUnitTests.cs  SettingsValidator.cs  StdInOutProcessChannelUnitTests.cs  TestHelpers.cs  TypeDiscovererTests.cs  TypeDiscovererUnitTests.cs  TypeExtensionsTests.cs  TypeExtensionsUnitTests.cs  XunitLogger.cs
src/HEAL.Bricks.Tests.EchoApplication/: EchoApplication.cs  HEAL.Bricks.Tests.EchoApplication.csproj
src/HEAL.Bricks.Tests.PluginA/: HEAL.Bricks.Tests.PluginA.csproj  PluginA.cs
src/HEAL.Bricks.Tests.PluginB/: HEAL.Bricks.Tests.PluginB.csproj  PluginB.cs
src/HEAL.Bricks.Tests/TestPlugins/: HEAL.Bricks.0.1.0-alpha.1.nupkg  HEAL.Bricks.PluginTypes.0.1.0-alpha.9.nupkg  HEAL.Bricks.Tests.EchoApplication.1.0.0.nupkg  HEAL.Bricks.Tests.PluginA.0.1.0-alpha.1.nupkg  HEAL.Bricks.Tests.PluginA.0.1.0-alpha.2.nupkg  HEAL.Bricks.Tests.PluginA.0.1.0.nupkg  HEAL.Bricks.Tests.PluginA.0.2.0-alpha.1.nupkg  HEAL.Bricks.Tests.PluginA.0.2.0.nupkg  HEAL.Bricks.Tests.PluginA.0.2.1.nupkg  HEAL.Bricks.Tests.PluginA.0.3.0-alpha.1.nupkg  HEAL.Bricks.Tests.PluginA.0.3.0-beta.1.nupkg  HEAL.Bricks.Tests.PluginA.0.3.0.nupkg  HEAL.Bricks.Tests.PluginB.0.1.0-alpha.1.nupkg  HEAL.Bricks.Tests.PluginB.0.1.0-alpha.2.nupkg  HEAL.Bricks.Tests.PluginB.0.1.0.nupkg  HEAL.Bricks.Tests.PluginB.0.2.0-alpha.1.nupkg  HEAL.Bricks.Tests.PluginB.0.2.0.nupkg  HEAL.Bricks.Tests.PluginB.0.3.0-alpha.1.nupkg  HEAL.Bricks.Tests.PluginB.0.3.0-alpha.2.nupkg  HEAL.Bricks.Tests.PluginB.0.3.0.nupkg  HEAL.Bricks.Tests.PluginB.0.3.1.nupkg  TestPluginDependencies.txt
src/HEAL.Bricks.UI.WindowsForms/: EditRepositoryDialog.Designer.cs  EditRepositoryDialog.cs  EditRepositoryDialog.resx  FeatherIconsLarge.Designer.cs  FeatherIconsLarge.resx  FeatherIconsSmall.Designer.cs  FeatherIconsSmall.resx  HEAL.Bricks.UI.WindowsForms.csproj  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  PackageManagerForm.Designer.cs  PackageManagerForm.cs  PackageManagerForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  StarterForm.Designer.cs  StarterForm.cs  StarterForm.resx  WinFormsApplication.cs
src/HEAL.Bricks.UI.WindowsForms/Properties/: Resources.Designer.cs
src/HEAL.Bricks.UI.WindowsForms/Resources/: svg2png_16x16.bat  svg2png_32x32.bat
src/HEAL.Bricks.XTests/: AnonymousPipesProcessChannelUnitTests.cs  ChannelUnitTests.cs  Constants.cs  DiscoverApplicationsRunnerUnitTests.cs  DummyApplication.cs  HEAL.Bricks.XTests.csproj  MemoryChannelUnitTests.cs  Mock.cs  NuGetConnectorStub.cs  NuGetConnectorUnitTests.cs  PackageManagerIntegrationTests.cs  PackageManagerUnitTests.cs  Platform.cs  PluginManagerUnitTests.cs  ProcessChannelUnitTests.cs  RandomTempFolderFixture.cs  RunnerUnitTests.cs  SettingsUnitTests.cs  SettingsValidator.cs  StdInOutProcessChannelUnitTests.cs  TestHelpers.cs  TypeDiscovererUnitTests.cs  TypeExtensionsUnitTests.cs  XunitLogger.cs
src/HEAL.Bricks/Attributes/: ApplicationAttribute.cs  ContactInformationAttribute.cs  NonDiscoverableTypeAttribute.cs  PluginAttribute.cs  PluginDependencyAttribute.cs  PluginFileAttribute.cs
src/HEAL.Bricks/CommandLineArgumentHandling/: CommandLineArgumentHandling.cs
src/HEAL.Bricks/Utils/: UniPath.cs  (+2 more)
src/HEAL.Calculator/: Addition.cs  Application.cs  HEAL.Calculator.csproj  Subtraction.cs
src/HEAL.Calculator.Operators/: HEAL.Calculator.Operators.csproj  IBinaryOperator.cs
src/TestApp/: EchoApplication.cs  Program.cs  TestApp.cs  TestApp.csproj
src/TestPluginB/: B.cs  TestPluginB.cs  TestPluginB.csproj
src/WinFormsTestApp/: ApplicationForm.Designer.cs  ApplicationForm.cs  Program.cs  StarterForm.Designer.cs  StarterForm.cs  WinFormsApplication.cs  WinFormsTestApp.csproj
(+124 files in other folders)
