<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.1.0-alpha.1</Version>

    <SignAssembly>true</SignAssembly>

    <AssemblyOriginatorKeyFile>HEAL.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NuGetConnectorUnitTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HEAL.Bricks.PluginTypes\HEAL.Bricks.PluginTypes.csproj" />
    <ProjectReference Include="..\HEAL.Bricks\HEAL.Bricks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\LICENSE.txt" Link="LICENSE.txt" />
  </ItemGroup>

  <Target Name="RemoveDeployedTestPackageSources" BeforeTargets="BeforeBuild" AfterTargets="AfterClean" Condition="Exists('$(OutDir)TestPackageSources')">
    <RemoveDir Directories="$(OutDir)TestPackageSources" />
    <Message Text="Removed package sources deployed for testing." />
  </Target>

  <ItemGroup>
    <None Update="HEAL.Bricks.Tests.BricksRunner.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HEAL.Bricks.Tests.BricksRunner.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HEAL.Bricks.Tests.BricksRunner.runtimeconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestPlugins\HEAL.Bricks.PluginTypes.0.1.0-alpha.9.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestPlugins\HEAL.Bricks.Tests.PluginA.0.1.0-alpha.1.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestPlugins\HEAL.Bricks.Tests.PluginA.0.1.0-alpha.2.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestPlugins\HEAL.Bricks.Tests.PluginA.0.1.0.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestPlugins\HEAL.Bricks.Tests.PluginA.0.2.0-alpha.1.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestPlugins\HEAL.Bricks.Tests.PluginA.0.2.0.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestPlugins\HEAL.Bricks.Tests.PluginA.0.2.1.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestPlugins\HEAL.Bricks.Tests.PluginA.0.3.0-alpha.1.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestPlugins\HEAL.Bricks.Tests.PluginA.0.3.0-beta.1.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestPlugins\HEAL.Bricks.Tests.PluginA.0.3.0.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestPlugins\HEAL.Bricks.Tests.PluginB.0.1.0-alpha.1.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestPlugins\HEAL.Bricks.Tests.PluginB.0.1.0-alpha.2.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestPlugins\HEAL.Bricks.Tests.PluginB.0.1.0.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestPlugins\HEAL.Bricks.Tests.PluginB.0.2.0-alpha.1.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestPlugins\HEAL.Bricks.Tests.PluginB.0.2.0.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestPlugins\HEAL.Bricks.Tests.PluginB.0.3.0-alpha.1.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestPlugins\HEAL.Bricks.Tests.PluginB.0.3.0-alpha.2.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestPlugins\HEAL.Bricks.Tests.PluginB.0.3.0.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestPlugins\HEAL.Bricks.Tests.PluginB.0.3.1.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestPlugins\HEAL.Bricks.Tests.EchoApplication.1.0.0.nupkg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
