<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-alpha.1</Version>
    <Authors>SWa</Authors>
    <Company>HEAL</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>HEALBricksPlugin</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HEAL.Bricks" Version="0.1.0-alpha.1" />
    <PackageReference Include="HEAL.Calculator.Operators" Version="0.1.0-alpha.1" />
  </ItemGroup>

</Project>
